server.port=3001
#spring redis stuff here has to correspond to AppConfig
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.username = 
spring.redis.password = 
spring.redis.database = 0

